#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{preamble}
\end_preamble
\options twoside
\use_default_options true
\begin_modules
theorems-ams
theorems-chap
todonotes
\end_modules
\maintain_unincluded_children true
\begin_local_layout
#\DeclareLyXModule{No subfig}
#DescriptionBegin
#Supresses loading of subfig package.
#DescriptionEnd

Format 60

Provides subfig 1
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 40mm
\topmargin 3cm
\rightmargin 25mm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%https://tex.stackexchange.com/questions/46578/conditional-bibliography-in-lyx-sub
document
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
FULLTHESIS}{} %Id that we are building the complete thesis
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{1.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
Your Thesis Title Here
\series default
\size larger

\begin_inset Newline newline
\end_inset


\size default

\begin_inset VSpace 4mm
\end_inset


\series bold
\size huge
and The Second Line
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 20mm
\end_inset


\size larger
\color red
Your Name
\end_layout

\begin_layout Standard
\begin_inset VSpace 60mm
\end_inset


\end_layout

\begin_layout Standard
\align center
A dissertation submitted in partial fulfillment 
\begin_inset Newline newline
\end_inset

of the requirements for the degree of
\end_layout

\begin_layout Standard
\align center

\series bold
Doctor of Philosophy
\series default

\begin_inset Newline newline
\end_inset

of
\series bold

\begin_inset Newline newline
\end_inset

University College London
\series default
.
\begin_inset VSpace 20mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\color red
Your Department
\color inherit

\begin_inset Newline newline
\end_inset

University College London
\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Declaration
\end_layout

\begin_layout Standard
I, 
\color red
Your Name
\color inherit
, confirm that the work presented in this thesis is my own.
 Where information has been derived from other sources, I confirm that this
 has been indicated in the thesis.
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
Your thesis abstract here.
 According to 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.ucl.ac.uk/students/exams-and-assessments/research-assessments/format-bi
nd-and-submit-your-thesis-general-guidance
\end_layout

\end_inset

, it should be no more than 300 words.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{8cm}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}   
\end_layout

\begin_layout Plain Layout


\backslash
Large 
\backslash
emph{To my, or dedicated to ...} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Acknowledgements 
\end_layout

\begin_layout Standard
I thank my supervisor, my source of funding, and many people.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset FloatList table

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Introduction to your thesis.
\end_layout

\begin_layout Section
Structure of the Thesis 
\end_layout

\begin_layout Standard
We start in Chapter xx with 
\begin_inset Formula $\ldots$
\end_inset

.
 You might also want to list publications over the course of this thesis.
\end_layout

\begin_layout Section
Including Chapters
\end_layout

\begin_layout Standard
In the followings, each chapter is contained in its own Lyx file.
 Lyx 
\begin_inset Quotes eld
\end_inset

include
\begin_inset Quotes erd
\end_inset

 is used to import them.
 Each chapter also has its own folder.
 This is convenient because you will likely write your thesis based on many
 projects you have done during your study.
 You probably have already published a paper for each project.
 The project folder can be directly copied over to form a chapter.
 Each project folder can have its own folder for images.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap1/chap1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap2/chap2.lyx"

\end_inset

 
\end_layout

\begin_layout Chapter
Conclusions and Future Work
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:conclusions"

\end_inset

Some conclusion here.
\end_layout

\begin_layout Subsection*
Future Work
\end_layout

\begin_layout Standard
Describe some future work.
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "appendix.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
small 
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesis_bib"
options "abbrvnat"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
