#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../preamble}
\end_preamble
\use_default_options true
\master ../phd_thesis.lyx
\begin_modules
theorems-ams
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 40mm
\topmargin 3cm
\rightmargin 25mm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%---------------------------------- 
\end_layout

\begin_layout Plain Layout


\backslash
ifdefined
\backslash
FULLTHESIS
\backslash
else
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Title of Chapter 1
\end_layout

\begin_layout Standard
You will probably talk about background materials in this chapter.
\end_layout

\begin_layout Section
Reproducing Kernel Hilbert Space
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:rkhs"

\end_inset

There are a few equivalent definitions of a reproducing kernel Hilbert space
 (RKHS).
 We will present the simplest and the most suitable for our purpose.
 We first give the definition of a reproducing kernel.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Reproducing kernel 
\begin_inset CommandInset citation
LatexCommand citep
after "Definition 1"
key "BerTho04"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:reproducing_kernel"

\end_inset

 Let 
\begin_inset Formula $\mathcal{F}$
\end_inset

 be a Hilbert space of real-valued functions defined on a non-empty set
 
\begin_inset Formula $\mathcal{X}$
\end_inset

.
 A function 
\begin_inset Formula $k:\mathcal{X}\times\mathcal{X}\to\mathbb{R}$
\end_inset

 is said to be a 
\emph on
reproducing kernel 
\emph default
of 
\begin_inset Formula $\mathcal{F}$
\end_inset

 if 
\end_layout

\begin_deeper
\begin_layout Enumerate
for all 
\begin_inset Formula $\mathbf{x}\in\mathcal{X}$
\end_inset

, 
\begin_inset Formula $k(\mathbf{x},\cdot)\in\mathcal{F}$
\end_inset

,
\end_layout

\begin_layout Enumerate
for all 
\begin_inset Formula $\mathbf{x}\in\mathcal{X}$
\end_inset

 and for all 
\begin_inset Formula $f\in\mathcal{F}$
\end_inset

, 
\begin_inset Formula $\left\langle f,k(\mathbf{x},\cdot)\right\rangle =f(\mathbf{x})$
\end_inset

.
\end_layout

\begin_layout Standard
The second property is known as the 
\emph on
reproducing property
\emph default
.
 We will write 
\begin_inset Formula $\mathcal{F}(k)$
\end_inset

 for 
\begin_inset Formula $\mathcal{F}$
\end_inset

 when the dependency on 
\begin_inset Formula $k$
\end_inset

 needs to be emphasized.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Kernel Mean Embedding 
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:mean_embedding"

\end_inset

Kernel mean embedding is a technique to represent distributions as points
 in an RKHS.
 According to 
\begin_inset CommandInset citation
LatexCommand citet
after "p.\\ 189"
key "BerTho04"

\end_inset

, the idea was first studied in the years 1975-1980 by Denis Bosq and C.
 Guilbart.
 Let 
\begin_inset Formula $P$
\end_inset

 be a probability measure on 
\begin_inset Formula $\mathcal{X}$
\end_inset

, and 
\begin_inset Formula $k$
\end_inset

 be a kernel associated with RKHS 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 The 
\emph on
mean embedding
\emph default
 of 
\begin_inset Formula $P$
\end_inset

 as induced by 
\begin_inset Formula $k$
\end_inset

 is defined as
\begin_inset Formula 
\begin{align}
\mu_{P} & :=\mathbb{E}_{\mathbf{x}\sim P}[k(\mathbf{x},\cdot)],\label{eq:mean_embedding}
\end{align}

\end_inset

which is an element of 
\begin_inset Formula $\mathcal{F}$
\end_inset

 (if exists).
 In words, the mean embedding of the distribution 
\begin_inset Formula $P$
\end_inset

 is the expectation under 
\begin_inset Formula $P$
\end_inset

 of the canonical feature map.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/characteristic_funcs.pdf
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A figure in Chapter 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%---------------------------------- 
\end_layout

\begin_layout Plain Layout


\backslash
ifdefined
\backslash
FULLTHESIS
\backslash
else
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "..//thesis_bib"
options "plainnat"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\begin_layout Plain Layout

%--------------------------------
\end_layout

\end_inset


\end_layout

\end_body
\end_document
